EAGLE AutoRouter Statistics:

Job           : C:/Users/H26Å@É[É~ê∂/Documents/admittancemeter/mukumiDevice/arduino_debug.brd

Start at      : 10:04:36 (2017/06/28)
End at        : 10:04:40 (2017/06/28)
Elapsed time  : 00:00:03

Signals       :    18   RoutingGrid: 13 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   329312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        20        26        23        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :    74.1 %    96.3 %    85.2 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% finished
