Generated by EAGLE CAM Processor 8.2.0

Drill Station Info File: C:/Users/H26Å@É[É~ê∂/Documents/admittancemeter/mukumiDevice/mukumi_ad9834_wearable_add_solid_pattern.dri

 Date              : 2017/09/22 14:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    24
 T02   0.0138inch    58
 T03   0.0157inch     1
 T04   0.0197inch     1
 T05   0.0236inch     2
 T06   0.0315inch     7
 T07   0.0400inch    22

Total number of drills: 115

Plotfiles:

 C:/Users/H26Å@É[É~ê∂/Documents/admittancemeter/mukumiDevice/mukumi_ad9834_wearable_add_solid_pattern.drd
