Generated by EAGLE CAM Processor 8.2.0

Drill Station Info File: C:/admittancemeter/mukumiDevice/mukumi_add_adc.dri

 Date              : 2018/05/14 13:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    95
 T02   0.0157inch     1
 T03   0.0197inch     1
 T04   0.0236inch     2
 T05   0.0315inch     6
 T06   0.0400inch    22
 T07   0.1181inch     1

Total number of drills: 128

Plotfiles:

 C:/admittancemeter/mukumiDevice/mukumi_add_adc.drd
