Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: C:/Users/H26Å@É[É~ê∂/Documents/admittancemeter/mukumiDevice/utility.gpi

 Date              : 2017/11/25 15:35
 Plotfile          : C:/Users/H26Å@É[É~ê∂/Documents/admittancemeter/mukumiDevice/utility.outline
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

