Generated by EAGLE CAM Processor 8.2.0

Drill Station Info File: C:/Users/H26Å@É[É~ê∂/Documents/admittancemeter/mukumiDevice/utility.dri

 Date              : 2017/11/25 15:35
 Drills            : C:/Users/H26Å@É[É~ê∂/Documents/admittancemeter/mukumiDevice/utility.drl
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0400inch    42  T04   0.0402inch
 0.0320inch     4  T02   0.0319inch

Drills used:

 Code  Size       used

 T01   0.0315inch     3
 T02   0.0319inch     4
 T03   0.0394inch     1
 T04   0.0402inch    42
 T05   0.0591inch     2
 T06   0.0709inch     8

Total number of drills: 60

Plotfiles:

 C:/Users/H26Å@É[É~ê∂/Documents/admittancemeter/mukumiDevice/utility.drd
