Generated by EAGLE CAM Processor 8.2.0

Drill Station Info File: C:/admittancemeter/mukumiDevice/utility_for_ad633.dri

 Date              : 2018/05/14 12:01
 Drills            : C:/admittancemeter/mukumiDevice/utility_for_ad633.drl
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0400inch    30  T03   0.0402inch
 0.0320inch    12  T01   0.0319inch

Drills used:

 Code  Size       used

 T01   0.0319inch    12
 T02   0.0394inch     4
 T03   0.0402inch    30
 T04   0.0591inch     2
 T05   0.0709inch     8

Total number of drills: 56

Plotfiles:

 C:/admittancemeter/mukumiDevice/utility_for_ad633.drd
