Generated by EAGLE CAM Processor 8.2.0

Drill Station Info File: C:/Users/H26Å@É[É~ê∂/Documents/admittancemeter/mukumiDevice/sum_mod.dri

 Date              : 2018/01/09 16:23
 Drills            : C:/Users/H26Å@É[É~ê∂/Documents/admittancemeter/mukumiDevice/sum_mod.drl
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0400inch     9  T01   0.0402inch

Drills used:

 Code  Size       used

 T01   0.0402inch     9

Total number of drills: 9

Plotfiles:

 C:/Users/H26Å@É[É~ê∂/Documents/admittancemeter/mukumiDevice/sum_mod.drd
